Source: deepin-editor
Section: editors
Priority: optional
Maintainer: Debian Deepin Packaging Team <pkg-deepin-devel@lists.alioth.debian.org>
Uploaders:
 Yanhao Mo <yanhaocs@gmail.com>,
 Tu Qinggang <tuqinggang@uniontech.com>,
 Clay Stan <claystan97@gmail.com>,
 Hu Feng <hufeng@uniontech.com>,
Build-Depends:
 cmake,
 debhelper-compat (= 13),
 libdframeworkdbus-dev,
 libdtkcore-dev,
 libdtkwidget-dev,
 libgmock-dev,
 libgtest-dev,
 libkf5codecs-dev,
 libkf5syntaxhighlighting-dev,
 libpolkit-qt5-1-dev,
 libqt5widgets5,
 pkg-config,
 qtbase5-private-dev,
 qttools5-dev-tools,
Standards-Version: 4.5.1
Homepage: https://github.com/linuxdeepin/deepin-editor
Vcs-Git: https://salsa.debian.org/pkg-deepin-team/deepin-editor.git
Vcs-Browser: https://salsa.debian.org/pkg-deepin-team/deepin-editor

Package: deepin-editor
Architecture: any
Depends:
 deepin-desktop-base,
 dde-qt5integration,
 ${misc:Depends},
 ${shlibs:Depends},
Description: Text editor for DDE (Deepin Desktop Environment)
 Advanced text editor based on dtk.
 .
 This package is part of DDE (Deepin Desktop Environment).
